*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --transition: all 0.5s ease-in-out;

}

body {
  background-color: black;
  margin: 0% 8%;
}

.text-area {
  margin: 80px 10px 60px 10px;
}

.main-title {
  color: white;
  font-family: Zen Dots;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  margin: 0px 0px 40px 0px;
}

.main-text {
  color: white;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* margin: auto; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);
  gap: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.span-author {
  color: #FD1640;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.grid-item .text-content {
  opacity: 0;
  margin: 0px 0px 20px 25px;
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.grid-item:hover .text-content {
  opacity: 1;
}


.grid-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(191 67 67 / 66%);
  border: 2px solid red;
  border-radius: 10px;
  position: absolute;
  transform: scale(0);
  transition: var(--transition);
  z-index: -1;
}

.grid-item * {
  transition: var(--transition);
}

.grid-item:hover:after {
  transform: scale(1);
  display: block;
}

.grid-item img {
  position: absolute;
  z-index: -1;
  /* inset: 0; */
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  /* transition: var(--transition); */
}

.grid-item:hover img {
  transform: scale(1.05);
}

.grid-item.variant-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.grid-item.variant-2 {
  grid-row: 2 / 4;
}

.grid-item.variant-3 {
  grid-column: 3 / -1;
}